orders-grpc-common/src/main/proto/ordersapi.proto

syntax = "proto3";

import 'orders.proto';

package orders;

option java_multiple_files = true;
option java_package = "org.gangel.orders.proto";
option java_outer_classname = "OrdersProto";

service OrdersService {
	rpc CreateNewCustomer(NewCustomerRequest) returns (NewCustomerResponse) {}
	rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {}
}

message NewCustomerRequest {
	Customer customer = 1;
}
message NewCustomerResponse {
	int64 id = 1;
}

message GetCustomerRequest {
	int64 id = 1; 
}

message GetCustomerResponse {
	Customer customer = 1;
}

